digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 37.296\ngini = 0.778\nsamples = 6\nvalue = [1, 2, 1, 1, 1]"] ;
1 [label="X[0] <= 37.29\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 0, 1, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="X[1] <= 49.592\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
3 -> 5 ;
6 [label="X[0] <= 37.299\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
6 -> 8 ;
}
